@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  text-align: center;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
/* 
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
} */

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color:whitesmoke;
  background-color: #209d94;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #cee5e0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#header img{
  width: 4.5vw;
  height: auto;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* Home Page */

#hero{
 background-color: #e3e5ed;
  width: 99.1vw;
  height:auto;
  padding: 10rem 5rem;
  display: flex;
  gap: 10vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly ;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero button{

  background-color: transparent;
  background-color: #088178;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#hero button:hover{
  background-color: #17978f;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba (0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des .span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des .h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background-image: url("./images/accesories.avif");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
  color: whitesmoke;
}
#banner button:hover{
  background-color: #343434;
}
#banner h2{
color: whitesmoke;
}

#sm-banner .banner-box h4{
  color: rgb(235, 235, 235);
  font-size: 16px;
}

#sm-banner .banner-box h2{
  color: #088178;
  font-size: 30px;
  padding: 10px 0;
}

 #sm-banner .banner-box span{
  color: black
}

#sm-banner button{
  background-color: transparent;
  background-color: #088178;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  margin-top: 10vh;
}
#sm-banner  a{

  text-decoration: none;
  color: whitesmoke;
}

#sm-banner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/deals-1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box:hover{
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  transition:  0.2s ease-in-out;
}
#sm-banner button:hover{
  background-color: #209d94;
}
#sm-banner .banner-box2{
  background-image: url("./images/deals-2.png");
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}


#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/winter\ collection.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box:hover{
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  transition:  0.2s ease-in-out;
  
}
#banner3 .banner-box2{
  background-image: url(./images/spring\ summer\ clothes.jpg);
}

#banner3 .banner-box3{
  background-image: url(./images/trendy\ t-shirt.webp);
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
 color: tomato;
  font-weight: 800;
  font-size: 15px;
}

.timer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
.timer .tm-box{
  font-size: 12px;
  padding: 10px;
  text-align: center;
  background-color: #17978f;
  color: whitesmoke;
  margin: 20px 0;
  border-radius: 5px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter button a {
  text-decoration: none;
  color: whitesmoke;
}
#newsletter p span{
 color: #209d94;
}

#newsletter form{
  display: flex;
  width: 40%;
}


#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e7f8f7;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
  width: 4.5vw;
  height: auto;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border-radius: 6px;
  width: 6vw;
}
footer .install .payment-row img {
  width: 12vw;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}
marquee{
  margin: 0 auto;
}
/*----------------shop Page----------------------*/
.sproduct-header{
  text-align: center;
  padding: 10vh 0;
  background-color: #142d4f;
  color: whitesmoke;

}
.sproduct-header p{
  color: whitesmoke;
}
.sproduct-header h2{
  color: #088178;
  font-weight: bold;
}
.products-cetagory ul{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2vw;
}
.products-cetagory ul button{
  background-color: #ebf0ef;
  color: #000000;
}
.products-cetagory ul button:hover{
  background-color: #088178;
  color: whitesmoke;
}
.nav-pills .nav-link.active{
  background-color: #088178;
  color: whitesmoke;
}
#page-header{
 background-color: #142d4f;
  width: 100%;
  height: 25vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2{
  color: #209d94;
}
#page-header p{
  color: whitesmoke;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/*----------------------Single Product-----------------------*/
#prodetails{
  display: flex;
  margin-top: 20px ;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

#prodetails .single-pro-image{
  width: 30vw;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50vw;
  padding: 30px;
}


#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 70px;
  height: 47px;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details{
  line-height: 25px;
}

.details-container {
  display: grid;
  grid-template-columns: 40vw 40vw;
padding: 3vw 7.8vw;

}
.details-container span{
  border: 1px solid rgb(194, 193, 193);
  border-collapse: separate;
  padding: 10px 20px;
  color: gray;
  font-size: 15px;
}

.details-table header{
  color: #088178;
  padding:0 7.8vw;
}
.related-products h2{
  color: #088178;
  text-align: center; 
  margin-top: 20px;
}
/*-------------------------support page-------------------------*/


.faq .faq-questions{
  display: flex;
  align-items: center;
  justify-content:center;
  width: 40vw;
  margin: 0 auto;

}

.faq .accordion-header{
width: 40vw;
}
.faq .faq-heading h2{
  text-align: center;
  padding: 5vh ;
  font-size:2vw ;
  font-weight: bold;
  color: #088178;
}
.accordion-button:not(.collapsed){
  background-color: #b6e9e5;
}
.accordion-button:focus{
  border-color: #088178;
}
.privacy{
  width: 50vw;
  margin: 0 auto;

}
.privacy h2{ 
  margin-top: 5vh;
  text-align: center;
  padding: 5vh ;
  font-size:2vw ;
  font-weight: bold;
  color: #088178;
}
.privacy h4{
  text-align: center;
  font-weight: bold;
  color: #737376;
}
.privacy .p-main{
  text-align: center;
  line-height: 5vh;
}
.privacy .information{
  text-align: center;
}

.privacy ol p{
 background-color:#f5f5f5;
 padding:4vh 2vw;
 border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(32, 31, 31, 0.3);
}

.team .people{
  margin: 0 auto;
  padding: 10px 20px;
  width: 70vw;
  background-color: #eaeaf1;
  color: whitesmoke;
  display: flex;
border-radius: 10px;
  justify-content:center;
  align-items: center;
  gap: 8vw;
  flex-wrap: nowrap;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.3);
}
.team .people img{
  border-radius: 50%;
  border:1px solid rgb(130, 191, 165) ;
  ;
}
.team .people p{
  color: black;
}
.team .people div{
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.date-up p{
  color: #060505; 
  text-align: center;
  font-size: 12px;
  margin-top: 10vh;
}








/*-------------------------Contact Page-------------------------*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}


#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}


#contact-details .map{
  width: 55%;
  height: 400px;
}


#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}


#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}
#about-app div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3vh 0;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
} 

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/*---------------cart page---------------------*/

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal .payment-close-btn{
  background: whitesmoke;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* for payment modal */



/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
      padding: 40px 40px;
    }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
#hero img{
  display: none;
}
  #navbar.active{
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container{
    justify-content: center;
  }
  #product .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  #prodetails .single-pro-details {
    width: 90vw;
   
  }
  

/*---------------------------Contact Page-----------------------*/
  #form-details {
    padding: 40px;
  }

  #form-details form{
    width: 50%;
    display: flex;
  }

}


@media (max-width: 477px){

  .section-p1{
    padding: 20px;
  }

  #header{
    padding: 10px 30px;
  }
#hero img{
  display: none;
}
  h1{
    font-size: 38px;
  }

  h2{
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product .pro{
    width: 100%;
  }

  
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }
  footer .copyright{
    text-align: start;
  }
  /*------------------------single product------------------------*/
  #prodetails{
    display: flex;
   flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }




/*-------------------------About Page-------------------*/
#about-head{
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}
#about-head div{
  padding-left: 0px;
}
#about-app .video {
  width: 100%;
}

/*Contact Page*/
#contact-details {
  flex-direction: column;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-details{
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#form-details form{
  width: 100%;
  margin-bottom: 30px;
}
/*-----------------------Cart-Page--------------------*/
#cart-add{
  flex-direction: column;
}
#coupon{
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}
}